{
  "name": "vscpinyin",
  "version": "1.0.0",
  "description": "vsc内置输入法",
  "main": "\\out\\main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "htwx",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.53",
    "@types/socket.io": "^1.4.31",
    "socket.io": "^2.0.4"
  }
}